#server port specification

spring.application.name=test-consul
#spring.cloud.config.name=configfoldername
spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.consul.config.prefix=private

#enable health check api for this service
spring.cloud.consul.discovery.healthCheckUrl=http://localhost:${server.port}/status
spring.cloud.consul.discovery.healthCheckInterval=15s
management.security.enabled=false