#server port specification

spring.application.name=test-consul
#spring.cloud.config.name=configfoldername
spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.consul.config.prefix=private